<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>coba css</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      .container {
        height: 200px;
        overflow: scroll;
        width: fit-content;
        margin: auto;
        margin-top: 100px;
      }

      .container::-webkit-scrollbar {
        width: 1em;
      }

      .container::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
      }

      .container::-webkit-scrollbar-thumb {
        outline: none;
      }

      .container i {
        display: block;
        margin: 50px;
        font-size: 120px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <i class="fa-sharp fa-solid fa-taxi"></i>
      <i class="fa-sharp fa-solid fa-taxi"></i>
      <i class="fa-sharp fa-solid fa-taxi"></i>
      <i class="fa-sharp fa-solid fa-taxi"></i>
    </div>
  </body>
</html>
